on: [push]

name: build
jobs:
  check:
    name: auxin-check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install latest nightly
        uses: actions-rs/toolchain@v1
        with:
            toolchain: nightly
            override: true
            components: rustfmt, clippy
      - name: Cache Cargo registry
        uses: actions/cache@v1
        with:
          path: ~/.cargo/registry
          key: ${{ runner.os }}-nightly-cargo-registry-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-nightly-cargo-registry-
      - name: Cache Cargo index
        uses: actions/cache@v1
        with:
          path: ~/.cargo/git
          key: ${{ runner.os }}-nightly-cargo-index-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-nightly-cargo-index-
      - name: Cache Cargo build
        uses: actions/cache@v1
        with:
          path: target
          key: ${{ runner.os }}-nightly-target-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-nightly-target-
      - name: Run cargo check
        uses: actions-rs/cargo@v1
        with:
          command: check --target x86_64-unknown-linux-gnu
      - name: Run cargo build
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release
#      - uses: actions/checkout@v2
      - uses: actions/upload-artifact@v2
        with:
          name: auxin-cli
          path: target/release/auxin-cli
#      - name: Run test of build against echoserver
#        run: /bin/sh -c './test_echobot.sh'
